
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Transform Module &#8212; mirah  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mirah  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Transform Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="The-Transform-Module">
<h1>The Transform Module<a class="headerlink" href="#The-Transform-Module" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">transform</span></code> module of the <code class="docutils literal notranslate"><span class="pre">Mirah</span></code> package holds functions used to transform matrix inputs into different forms that are of use in larger functions from other modules. The functions in the <code class="docutils literal notranslate"><span class="pre">transform</span></code> module focus mainly on overlapping repeated structures and annotation markers.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">transform</span></code> module includes the following functions:</p>
<ul class="simple">
<li><p><strong>remove_overlaps</strong>: Removes any pairs of repeats with the same length and annotation marker where at least one pair of repeats overlap in time</p></li>
<li><p><strong>__create_anno_remove_overlaps</strong>: Marks rows of repeats with annotation markers for the start indices and zeroes otherwise. After removing the annotations that have overlaps, creates separate array for annotations with overlaps and annotations without overlaps. Finally, the annotation markers are checked and fixed if necessary.</p></li>
<li><p><strong>__separate_anno_markers</strong>: Expands vector of non-overlapping repeats into a matrix representation. The matrix representation is a visual record of where all of the repeats in a song start and end.</p></li>
</ul>
<p>The functions in the <code class="docutils literal notranslate"><span class="pre">ah</span></code> package are meant to be used alongside other functions in the package, so many examples use functions from multiple modules. In the examples below, the following functions from the <code class="docutils literal notranslate"><span class="pre">`utilities</span></code> &lt;./utilities_vignette.ipynb&gt;`__ module are called: - <code class="docutils literal notranslate"><span class="pre">add_annotations</span></code> - <code class="docutils literal notranslate"><span class="pre">reconstruct_full_block</span></code></p>
<p>For more in depth information on the function calls, an example function pipeline is shown below. Functions from the current module are shown in green. <img alt="alt text" src="_images/function_pipeline.png" /></p>
<section id="Importing-necessary-modules">
<h2>Importing necessary modules<a class="headerlink" href="#Importing-necessary-modules" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[55]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># NumPy is used for mathematical calculations</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Import transform</span>
<span class="n">current_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="s1">&#39;__file__&#39;</span><span class="p">))</span>
<span class="n">relative_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_dir</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">relative_path</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">mirah</span>
<span class="kn">from</span> <span class="nn">mirah.transform</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<section id="remove_overlaps">
<h3>remove_overlaps<a class="headerlink" href="#remove_overlaps" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">remove_overlaps</span></code> removes any pairs of repeat length and specific annotation marker where there exists at least one pair of repeats that overlap in time.</p>
<p>The inputs for the function are: - <strong>input_mat</strong> (np.ndarray): A list of pairs of repeats with annotations marked. The first two columns refer to the first repeat, the second two columns refer to the second repeat, the fifth column denotes repeat length, and the last column contains the annotation markers. - <strong>song_length</strong> (int): The number of audio shingles in the song</p>
<p>The outputs for the function are: - <strong>lst_no_overlaps</strong> (np.ndarray): A list of pairs of non-overlapping repeats with annotations marked. All the repeats of a given length and with a specific annotation marker do not overlap in time. - <strong>matrix_no_overlaps</strong> (np.ndarray): A matrix representation of <em>lst_no_overlaps</em> where each row corresponds to a group of repeats - <strong>key_no_overlaps</strong> (np.ndarray): A vector containing the lengths of the repeats in each row of <em>matrix_no_overlaps</em> -
<strong>annotations_no_overlaps</strong> (np.ndarray): A vector containing the annotations of the repeats in each row of <em>matrix_no_overlaps</em> - <strong>all_overlap_lst</strong> (np.ndarray): A list of pairs of repeats with annotations marked removed from <em>input_mat</em>. For each pair of repeat length and specific annotation marker, there exists at least one pair of repeats that overlap in time.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[56]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">input_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                      <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                      <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">song_length</span> <span class="o">=</span> <span class="mi">20</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The input array is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">input_mat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number of shingles is:&quot;</span><span class="p">,</span> <span class="n">song_length</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The input array is:
 [[ 1  4 11 14  4  1]
 [ 4  7 14 17  4  1]
 [ 2  3 12 13  2  1]]
The number of shingles is: 20
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[57]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">output</span> <span class="o">=</span> <span class="n">remove_overlaps</span><span class="p">(</span><span class="n">input_mat</span><span class="p">,</span> <span class="n">song_length</span><span class="p">)</span>
<span class="n">lst_no_overlaps</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">matrix_no_overlaps</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">key_no_overlaps</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">annotations_no_overlaps</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">all_overlap_lst</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The array of the non-overlapping repeats is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">lst_no_overlaps</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The matrix representation of the non-overlapping repeats is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">matrix_no_overlaps</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The lengths of the repeats in matrix_no_overlaps are: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">key_no_overlaps</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The annotations from matrix_no_overlaps are: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">annotations_no_overlaps</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The array of overlapping repeats is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">all_overlap_lst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The array of the non-overlapping repeats is:
 [[ 2  3 12 13  2  1]]
The matrix representation of the non-overlapping repeats is:
 [[0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]]
The lengths of the repeats in matrix_no_overlaps are:
 [2]
The annotations from matrix_no_overlaps are:
 [1]
The array of overlapping repeats is:
 [[ 1  4 11 14  4  1]
 [ 4  7 14 17  4  2]]
</pre></div></div>
</div>
</section>
<section id="__create_anno_remove_overlaps">
<h3>__create_anno_remove_overlaps<a class="headerlink" href="#__create_anno_remove_overlaps" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">__create_anno_remove_overlaps</span></code> turns <em>k_mat</em> into marked rows with annotation markers for the start indices and zeroes otherwise. After removing the annotations that have overlaps, it outputs <em>k_lst_out</em> which only contains rows that have no overlaps, then takes the annotations that have overlaps from <em>k_lst_out</em> and puts them in <em>overlap_lst</em>. Lastly, this function checks if the proper sequence of annotation markers was given and fixes them if necessary.</p>
<p>The inputs for the function are: - <strong>k_mat</strong> (np.ndarray): A list of pairs of repeats of length 1 with annotations marked. The first two columns refer to the first repeat, the second two columns refer to the second repeat, the fifth column denotes repeat length, and the last column contains the annotation. - <strong>song_length</strong> (int): The number of audio shingles in the song - <strong>band_width</strong> (int): The length of the repeats in <em>k_mat</em></p>
<p>The outputs for the function are: - <strong>pattern_row</strong> (np.ndarray): A 1-D array marking start indices of non-overlapping repeats with annotation markers and 0’s otherwise - <strong>k_lst_out</strong> (np.ndarray): A list of pairs of repeats of length <em>band_width</em> that contains only non-overlapping repeats, with annotations marked - <strong>overlap_lst</strong> (np.ndarray): A list of pairs of repeats of length <em>band_width</em> that contains only overlapping repeats, with annotations marked</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[58]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">k_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(([</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">41</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                  <span class="p">[</span><span class="mi">36</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                  <span class="p">[</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">36</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                  <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="n">song_length</span> <span class="o">=</span> <span class="mi">55</span>
<span class="n">band_width</span> <span class="o">=</span> <span class="mi">5</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The input array is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">k_mat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number of shingles is:&quot;</span><span class="p">,</span> <span class="n">song_length</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The length of the repeats is:&quot;</span><span class="p">,</span> <span class="n">band_width</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The input array is:
 [[ 1  5 41 45  5  1]
 [36 40 51 55  5  1]
 [ 1  5 36 40  5  1]
 [11 15 41 45  5  1]]
The number of shingles is: 55
The length of the repeats is: 5
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[59]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">output</span> <span class="o">=</span> <span class="n">__create_anno_remove_overlaps</span><span class="p">(</span><span class="n">k_mat</span><span class="p">,</span> <span class="n">song_length</span><span class="p">,</span> <span class="n">band_width</span><span class="p">)</span>
<span class="n">pattern_row</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">k_lst_out</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">overlap_lst</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The pattern of the repeats is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">pattern_row</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The array of non-overlapping repeats is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">k_lst_out</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The array of overlapping repeats is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">overlap_lst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The pattern of the repeats is:
 [1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
The array of non-overlapping repeats is:
 [[ 1  5 36 40  5  1]
 [ 1  5 41 45  5  1]
 [11 15 41 45  5  1]
 [36 40 51 55  5  1]]
The array of overlapping repeats is:
 []
</pre></div></div>
</div>
</section>
<section id="__separate_anno_markers">
<h3>__separate_anno_markers<a class="headerlink" href="#__separate_anno_markers" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">separate_anno_markers</span></code> expands <em>pattern_row</em>, a row vector that marks where non-overlapping repeats occur, into a matrix representation of where all of the repeats in a song start and end. The dimension of this array is twice the pairs of repeats by the length of the song. <em>rep_mat</em> provides a list of annotation markers that is used in separating the repeats of length <em>band_width</em> into individual rows. Each row will mark the start and end time steps of a repeat with 1’s and 0’s otherwise. The
array is a visual record of where all of the repeats in a song start and end.</p>
<p>The inputs for the function are: - <strong>rep_mat</strong> (np.ndarray): A list of pairs of repeats with annotations marked. The first two columns refer to the first repeat, the second two columns refer to the second repeat, the fifth column denotes repeat length, and the last column contains the annotation. - <strong>song_length</strong> (int): The number of audio shingles in the song - <strong>band_width</strong> (int): The length of the repeats in <em>rep_mat</em> - <strong>pattern_row</strong> (np.ndarray): A 1-D array marking start indices of
non-overlapping repeats</p>
<p>The outputs for the function are: - <strong>pattern_mat</strong> (np.ndarray): A matrix representation of where each row contains a marked group of repeats - <strong>pattern_key</strong> (np.ndarray): The lengths of the repeats in each row of <em>pattern_mat</em> - <strong>anno_id_lst</strong> (np.ndarray): The annotations of the repeats in each row of <em>pattern_mat</em></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[60]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rep_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(([</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">41</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">36</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">36</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="n">song_length</span> <span class="o">=</span> <span class="mi">55</span>
<span class="n">band_width</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1"># the pattern_row used is the same that is created in the previous functions</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The input array is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">rep_mat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number of shingles is:&quot;</span><span class="p">,</span> <span class="n">song_length</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The length of the repeats is:&quot;</span><span class="p">,</span> <span class="n">band_width</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The pattern of the repeats is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">pattern_row</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The input array is:
 [[ 1  5 41 45  5  1]
 [36 40 51 55  5  1]
 [ 1  5 36 40  5  1]
 [11 15 41 45  5  1]]
The number of shingles is: 55
The length of the repeats is: 5
The pattern of the repeats is:
 [1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[61]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">output</span> <span class="o">=</span> <span class="n">__separate_anno_markers</span><span class="p">(</span><span class="n">rep_mat</span><span class="p">,</span> <span class="n">song_length</span><span class="p">,</span> <span class="n">band_width</span><span class="p">,</span> <span class="n">pattern_row</span><span class="p">)</span>
<span class="n">pattern_mat</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pattern_key</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">anno_id_lst</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The matrix representation of the repeats is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">pattern_mat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The lengths of the repeats in pattern_mat are: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">pattern_key</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The annotations from pattern_mat are: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">anno_id_lst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The matrix representation of the repeats is:
 [1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
The lengths of the repeats in pattern_mat are:
 5
The annotations from pattern_mat are:
 [[1]]
</pre></div></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Transform Module</a><ul>
<li><a class="reference internal" href="#Importing-necessary-modules">Importing necessary modules</a><ul>
<li><a class="reference internal" href="#remove_overlaps">remove_overlaps</a></li>
<li><a class="reference internal" href="#__create_anno_remove_overlaps">__create_anno_remove_overlaps</a></li>
<li><a class="reference internal" href="#__separate_anno_markers">__separate_anno_markers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/transform_vignette.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mirah  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Transform Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Katherine M Kinnaird, Eleanor Donaher, Lizette Carpenter, Jordan Moody, Denise Nava, Sasha Yeutseyeva, Chenhui Jia, Marium Tapal, Betty Wang, Thu Tran, Zoie Zhao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>